{
  "name": "mongodb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kChen",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.7.2",
    "mpromise": "^0.5.5"
  },
  "devDependencies": {},
  "description": ""
}
